<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cbca4840-cb0a-4a9f-9716-3ac04e94c3a9" ChangeDateTime="06/29/2020 06:56:47">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bc62d02-b0ac-4c76-9545-4f51eadba9d4" ChangeDateTime="06/29/2020 07:38:21">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Purchase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d2e4a4c-e02f-4370-a1fb-dc5a0022553d" ChangeDateTime="06/29/2020 07:46:43">
    <Property Name="ElementName" Value="[dbo].[Product].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
</Operations>